
{
  "@context" : "http://schema.org",
  "@type" : "Person",
  "name" : "{{author.name}}",
  "@id": "{{author.url}}",
  "url" : "{{author.url}}",
  "email": "{{author.email}}",
  "image": "{{avatarUri}}",
  "sameAs" : [
    {% assign social = "" | split: "" | pop %}
    "{{author.id}}"
    {% for social in author.social%}
      {%assign key = social[0]%}
      {%assign username = social[1] %}
      {%if username %}
        {%assign socialNet = site.data.social[key] %}
        ,"{{socialNet.template | replace: "username",username}}"
      {% endif %}
    {%endfor%}
  ]
}
