{% if include.post.author %}
  {% assign author = site.data.authors[include.post.author] %}{% else %}{% assign author = site.owner %}
{% endif %}

{
  "@context":"http://schema.org",
  "@type":"BlogPosting",
  "@id":"{{ site.url }}{{ include.post.url |  remove:'index.html' }}",
  "url": "{{ site.url }}{{ include.post.url |  remove:'index.html' }}",
  "mainEntityOfPage":{"@id": "{{ site.url }}{{ include.post.url |  remove:'index.html' }}"},
  "author": {"@id": "{{author.id}}"},
  "datePublished": "{{ include.post.date | date_to_xmlschema }}",
  {% if include.post.modified %}
  "dateModified": "{{ include.post.modified  | date_to_xmlschema }}",
  {%else %}
  "dateModified": "{{ include.post.date  | date_to_xmlschema }}",
  {%endif%}
  "headline":"{{include.post.title}}",
  "copyrightHolder": {"@id": "{{author.id}}"},
  "copyrightYear": {{include.post.date | date: "%Y" }},
  "inLanguage": "{{ include.post.lang ? include.post.lang : site.lang }}",
  "isPartOf": {"@id": "{{site.url}}/blog/"},
  "image": {
    "@type": "ImageObject",
    {% if include.post.image.feature %}
    "url":"{{ site.url }}/images/{{ include.post.image.feature }}",
    "width": "1024 px",
    "height": "256 px"
    {% elsif include.post.image.thumb %}
    "url": "{{ site.url }}/images/{{ include.post.image.thumb }}"
    "width": "512 px",
    "height": "512 px"
    {% else %}
    "url": "{{ site.url }}/assets/opengraph-logo.jpg",
    "width": "1200 px",
    "height": "1200 px"
    {% endif %}
  },
  "publisher": {"@id": "http://caffeine-it.com/"}

}
