{% if page.author %}
  {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %}
{% endif %}
{
  "@context": "http://schema.org",
  "url":"{{ site.url }}{{ page.url |  remove:'index.html' }}",
  "@type": "WebPage",
  "@id": "{{ site.url }}{{ page.url |  remove:'index.html' }}",
  "headline":"{{page.title}}",
  "isPartOf": {"@id": "http://serialseb.com/#site"},
  "author": {"@id": "{{author.id}}" },
  "sourceOrganisation": {"@id":"http://caffeine-it.com/#company"},
  "publisher": {"@id":"http://caffeine-it.com/#company"}
}
